<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            display: ;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f7f8fc;
            font-family: "Roboto", sans-serif;
            color: #10182f;
        }

        .container {
            display: flex;
            width: 1040px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .card {
            margin: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 300px;
        }

        .card-header img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            min-height: 250px;
        }

        .tag {
            background: #cccccc;
            border-radius: 50px;
            font-size: 12px;
            margin: 0;
            color: #fff;
            padding: 2px 10px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .tag-teal {
            background-color: #47bcd4;
        }

        .tag-purple {
            background-color: #5e76bf;
        }

        .tag-pink {
            background-color: #cd5b9f;
        }

        .card-body p {
            font-size: 13px;
            margin: 0 0 40px;
        }

        .user {
            display: flex;
            margin-top: auto;
        }

        .user img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .user-info h5 {
            margin: 0;
        }

        .user-info small {
            color: #545d7a;
        }

        small {
            margin-top: -7;
        }

        #GetCanva1:hover {
            color: blueviolet;
        }
         #GetCanva2:hover {
            color: red;
        }
        .GetCanva{
            text-decoration: none;
            color: #10182f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="https://i.ibb.co/R2rMJsk/Arooj-Ch.png" alt="Arooj-Ch">
            </div>
            <div class="card-body">
                <span class="tag tag-teal">Introductory</span>
                <h4>
                    Intro to our creative authors, and how I achieve this designe?
                </h4>
                <p>
                    In this video I'm going to introduce my strategy to designe this website?
                </p>
                <div class="user">
                    <img src="https://i.ibb.co/VpB9k0x/Author.png" alt="Author">
                    <div class="user-info">
                        <h5>Arooj Chudhary</h5>
                        <small>2h ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <a href="http://scholarwire.tech/2022/12/02/my-first-post/"><img src="https://i.ibb.co/HDHM1QR/Untitl1ed-design.png" alt="Untitl1ed-design"></a>
            </div>
            <div class="card-body">
                <span class="tag tag-purple">Advertising</span>
                <h4>
                    <a href="http://scholarwire.tech/2022/12/02/my-first-post/" id="GetCanva1" class="GetCanva"> Advertising video that I make using Canva Pro</a>
                </h4>
                <p>
                    Guys if you want to learn how to make ads using Canva Pro contact us
                </p>
                <div class="user">
                    <img src="https://i.ibb.co/VpB9k0x/Author.png" alt="Author">
                    <div class="user-info">
                        <h5>Arooj Chudhary</h5>
                        <small>Yesterday</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <a href="http://scholarwire.tech/2022/12/02/my-first-post/"><img
                        src="https://i.ibb.co/Q6FbcQd/Untitled-design.png" alt="Untitled-design"></a>
            </div>
            <div class="card-body">
                <span class="tag tag-pink">Design</span>
                <h4>
                    <a href="http://scholarwire.tech/2022/12/14/advertising-video-that-i-make-using-canva-pro/" id="GetCanva2" class="GetCanva">Get Canva Pro Free Now For Students</a>
                </h4>
                <p>
                    In this video I will teach how you can get canva pro free.
                </p>
                <div class="user">
                    <img src="https://i.ibb.co/VpB9k0x/Author.png" alt="Author">
                    <div class="user-info">
                        <h5>Arooj Chudhary</h5>
                        <small>Today</small>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
